{
  "name": "xapi-js",
  "version": "1.0.0",
  "description": "Javascript Implementation of the XTB/XopenCommerce API for automated trading",
  "keywords": [],
  "author": "David Sarmiento <dorphalsig [-at-NOSPAM] gmail [-DOT-NOSPAM] com>",
  "license": "Apache",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "typescript": "^3.8.3",
    "typescript-language-server": "^0.4.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": false
      }
    },
    "ignorePatterns": [
      "**/*.ts"
    ],
    "rules": {
      "semi": "error"
    },
    "env": {
      "node": true,
      "browser": false,
      "es6": true
    }
  }
}
