{
  "name": "tradebuddy",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "keywords": [],
  "author": "David Sarmiento <dorphalsig [-at-NOSPAM] gmail [-DOT-NOSPAM] com>",
  "license": "Apache",
  "dependencies": {
    "event-iterator": "~1.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-sort-class-members": "^1.6.0",
    "typescript": "^3.8.3",
    "typescript-language-server": "^0.4.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": false
      }
    },
    "ignorePatterns": [
      "**/*.ts"
    ],
    "rules": {
      "semi": "error"
    },
    "env": {
      "node": true,
      "browser": false,
      "es6": true
    }
  }
}
